SampleA | SampleB | Comparable nucleotides | uncertain nucleotides | Total nucleotides | IdentityScore | Score
Princess Irene_mtDNA Prince Fred_mtDNA 22 4 26 76.9% 38
Princess Irene_mtDNA Nicolas II Romanov_mtDNA 7 19 26 7.7% -1
Princess Irene_mtDNA Alexandra Romanov_mtDNA 11 15 26 38.5% 19
Princess Irene_mtDNA Olga Romanov_mtDNA 16 10 26 53.8% 26
Princess Irene_mtDNA Tatiana Romanov_mtDNA 7 19 26 19.2% 8
Princess Irene_mtDNA Maria Romanov_mtDNA 17 9 26 65.4% 34
Princess Irene_mtDNA Alexei Romanov_mtDNA 19 7 26 61.5% 29
Princess Irene_mtDNA Suspected body of Anastasia Romanov_mtDNA 19 7 26 50.0% 20
Princess Irene_mtDNA Anastasia1_mtDNA 18 8 26 38.5% 12
Princess Irene_mtDNA Anastasia2_mtDNA 15 11 26 34.6% 12
Princess Irene_mtDNA Anastasia3_mtDNA 17 9 26 46.2% 19
Princess Irene_mtDNA Anastasia4 son_mtDNA 21 5 26 53.8% 21
Princess Irene_mtDNA Anastasia5_mtDNA 16 10 26 38.5% 14
Princess Irene_mtDNA Farmers grandson_mtDNA 18 8 26 38.5% 12
Princess Irene_mtDNA Grigori Rasputin_mtDNA 24 2 26 15.4% -12
Prince Fred_mtDNA Nicolas II Romanov_mtDNA 5 21 26 3.8% -2
Prince Fred_mtDNA Alexandra Romanov_mtDNA 11 15 26 34.6% 16
Prince Fred_mtDNA Olga Romanov_mtDNA 17 9 26 65.4% 34
Prince Fred_mtDNA Tatiana Romanov_mtDNA 7 19 26 26.9% 14
Prince Fred_mtDNA Maria Romanov_mtDNA 15 11 26 50.0% 24
Prince Fred_mtDNA Alexei Romanov_mtDNA 17 9 26 46.2% 19
Prince Fred_mtDNA Suspected body of Anastasia Romanov_mtDNA 19 7 26 46.2% 17
Prince Fred_mtDNA Anastasia1_mtDNA 18 8 26 34.6% 9
Prince Fred_mtDNA Anastasia2_mtDNA 15 11 26 42.3% 18
Prince Fred_mtDNA Anastasia3_mtDNA 15 11 26 30.8% 9
Prince Fred_mtDNA Anastasia4 son_mtDNA 21 5 26 50.0% 18
Prince Fred_mtDNA Anastasia5_mtDNA 16 10 26 38.5% 14
Prince Fred_mtDNA Farmers grandson_mtDNA 18 8 26 46.2% 18
Prince Fred_mtDNA Grigori Rasputin_mtDNA 24 2 26 15.4% -12
Nicolas II Romanov_mtDNA Alexandra Romanov_mtDNA 4 22 26 3.8% -1
Nicolas II Romanov_mtDNA Olga Romanov_mtDNA 1 25 26 3.8% 2
Nicolas II Romanov_mtDNA Tatiana Romanov_mtDNA 0 26 26 0.0% 0
Nicolas II Romanov_mtDNA Maria Romanov_mtDNA 7 19 26 7.7% -1
Nicolas II Romanov_mtDNA Alexei Romanov_mtDNA 3 23 26 3.8% 0
Nicolas II Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 5 21 26 3.8% -2
Nicolas II Romanov_mtDNA Anastasia1_mtDNA 7 19 26 11.5% 2
Nicolas II Romanov_mtDNA Anastasia2_mtDNA 3 23 26 7.7% 3
Nicolas II Romanov_mtDNA Anastasia3_mtDNA 6 20 26 3.8% -3
Nicolas II Romanov_mtDNA Anastasia4 son_mtDNA 5 21 26 3.8% -2
Nicolas II Romanov_mtDNA Anastasia5_mtDNA 7 19 26 3.8% -4
Nicolas II Romanov_mtDNA Farmers grandson_mtDNA 3 23 26 7.7% 3
Nicolas II Romanov_mtDNA Grigori Rasputin_mtDNA 7 19 26 15.4% 5
Alexandra Romanov_mtDNA Olga Romanov_mtDNA 8 18 26 26.9% 13
Alexandra Romanov_mtDNA Tatiana Romanov_mtDNA 5 21 26 15.4% 7
Alexandra Romanov_mtDNA Maria Romanov_mtDNA 8 18 26 26.9% 13
Alexandra Romanov_mtDNA Alexei Romanov_mtDNA 6 20 26 15.4% 6
Alexandra Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 7 19 26 23.1% 11
Alexandra Romanov_mtDNA Anastasia1_mtDNA 10 16 26 26.9% 11
Alexandra Romanov_mtDNA Anastasia2_mtDNA 6 20 26 11.5% 3
Alexandra Romanov_mtDNA Anastasia3_mtDNA 9 17 26 23.1% 9
Alexandra Romanov_mtDNA Anastasia4 son_mtDNA 9 17 26 30.8% 15
Alexandra Romanov_mtDNA Anastasia5_mtDNA 6 20 26 15.4% 6
Alexandra Romanov_mtDNA Farmers grandson_mtDNA 7 19 26 11.5% 2
Alexandra Romanov_mtDNA Grigori Rasputin_mtDNA 11 15 26 7.7% -5
Olga Romanov_mtDNA Tatiana Romanov_mtDNA 7 19 26 26.9% 14
Olga Romanov_mtDNA Maria Romanov_mtDNA 9 17 26 26.9% 12
Olga Romanov_mtDNA Alexei Romanov_mtDNA 14 12 26 34.6% 13
Olga Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 13 13 26 30.8% 11
Olga Romanov_mtDNA Anastasia1_mtDNA 12 14 26 30.8% 12
Olga Romanov_mtDNA Anastasia2_mtDNA 12 14 26 34.6% 15
Olga Romanov_mtDNA Anastasia3_mtDNA 12 14 26 19.2% 3
Olga Romanov_mtDNA Anastasia4 son_mtDNA 15 11 26 34.6% 12
Olga Romanov_mtDNA Anastasia5_mtDNA 9 17 26 23.1% 9
Olga Romanov_mtDNA Farmers grandson_mtDNA 15 11 26 38.5% 15
Olga Romanov_mtDNA Grigori Rasputin_mtDNA 17 9 26 7.7% -11
Tatiana Romanov_mtDNA Maria Romanov_mtDNA 3 23 26 3.8% 0
Tatiana Romanov_mtDNA Alexei Romanov_mtDNA 7 19 26 7.7% -1
Tatiana Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 5 21 26 11.5% 4
Tatiana Romanov_mtDNA Anastasia1_mtDNA 6 20 26 15.4% 6
Tatiana Romanov_mtDNA Anastasia2_mtDNA 6 20 26 15.4% 6
Tatiana Romanov_mtDNA Anastasia3_mtDNA 6 20 26 7.7% 0
Tatiana Romanov_mtDNA Anastasia4 son_mtDNA 7 19 26 19.2% 8
Tatiana Romanov_mtDNA Anastasia5_mtDNA 0 26 26 0.0% 0
Tatiana Romanov_mtDNA Farmers grandson_mtDNA 6 20 26 15.4% 6
Tatiana Romanov_mtDNA Grigori Rasputin_mtDNA 7 19 26 3.8% -4
Maria Romanov_mtDNA Alexei Romanov_mtDNA 12 14 26 46.2% 24
Maria Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 12 14 26 30.8% 12
Maria Romanov_mtDNA Anastasia1_mtDNA 15 11 26 26.9% 6
Maria Romanov_mtDNA Anastasia2_mtDNA 11 15 26 26.9% 10
Maria Romanov_mtDNA Anastasia3_mtDNA 13 13 26 38.5% 17
Maria Romanov_mtDNA Anastasia4 son_mtDNA 14 12 26 34.6% 13
Maria Romanov_mtDNA Anastasia5_mtDNA 14 12 26 30.8% 10
Maria Romanov_mtDNA Farmers grandson_mtDNA 13 13 26 26.9% 8
Maria Romanov_mtDNA Grigori Rasputin_mtDNA 17 9 26 11.5% -8
Alexei Romanov_mtDNA Suspected body of Anastasia Romanov_mtDNA 16 10 26 30.8% 8
Alexei Romanov_mtDNA Anastasia1_mtDNA 13 13 26 26.9% 8
Alexei Romanov_mtDNA Anastasia2_mtDNA 14 12 26 26.9% 7
Alexei Romanov_mtDNA Anastasia3_mtDNA 13 13 26 38.5% 17
Alexei Romanov_mtDNA Anastasia4 son_mtDNA 18 8 26 34.6% 9
Alexei Romanov_mtDNA Anastasia5_mtDNA 11 15 26 30.8% 13
Alexei Romanov_mtDNA Farmers grandson_mtDNA 16 10 26 30.8% 8
Alexei Romanov_mtDNA Grigori Rasputin_mtDNA 19 7 26 19.2% -4
Suspected body of Anastasia Romanov_mtDNA Anastasia1_mtDNA 15 11 26 23.1% 3
Suspected body of Anastasia Romanov_mtDNA Anastasia2_mtDNA 12 14 26 19.2% 3
Suspected body of Anastasia Romanov_mtDNA Anastasia3_mtDNA 12 14 26 23.1% 6
Suspected body of Anastasia Romanov_mtDNA Anastasia4 son_mtDNA 21 5 26 69.2% 33
Suspected body of Anastasia Romanov_mtDNA Anastasia5_mtDNA 15 11 26 57.7% 30
Suspected body of Anastasia Romanov_mtDNA Farmers grandson_mtDNA 15 11 26 23.1% 3
Suspected body of Anastasia Romanov_mtDNA Grigori Rasputin_mtDNA 21 5 26 11.5% -12
Anastasia1_mtDNA Anastasia2_mtDNA 12 14 26 30.8% 12
Anastasia1_mtDNA Anastasia3_mtDNA 14 12 26 19.2% 1
Anastasia1_mtDNA Anastasia4 son_mtDNA 17 9 26 30.8% 7
Anastasia1_mtDNA Anastasia5_mtDNA 14 12 26 19.2% 1
Anastasia1_mtDNA Farmers grandson_mtDNA 14 12 26 34.6% 13
Anastasia1_mtDNA Grigori Rasputin_mtDNA 20 6 26 11.5% -11
Anastasia2_mtDNA Anastasia3_mtDNA 12 14 26 15.4% 0
Anastasia2_mtDNA Anastasia4 son_mtDNA 14 12 26 23.1% 4
Anastasia2_mtDNA Anastasia5_mtDNA 10 16 26 19.2% 5
Anastasia2_mtDNA Farmers grandson_mtDNA 16 10 26 53.8% 26
Anastasia2_mtDNA Grigori Rasputin_mtDNA 16 10 26 11.5% -7
Anastasia3_mtDNA Anastasia4 son_mtDNA 14 12 26 26.9% 7
Anastasia3_mtDNA Anastasia5_mtDNA 11 15 26 15.4% 1
Anastasia3_mtDNA Farmers grandson_mtDNA 14 12 26 19.2% 1
Anastasia3_mtDNA Grigori Rasputin_mtDNA 17 9 26 23.1% 1
Anastasia4 son_mtDNA Anastasia5_mtDNA 15 11 26 53.8% 27
Anastasia4 son_mtDNA Farmers grandson_mtDNA 17 9 26 26.9% 4
Anastasia4 son_mtDNA Grigori Rasputin_mtDNA 23 3 26 19.2% -8
Anastasia5_mtDNA Farmers grandson_mtDNA 12 14 26 23.1% 6
Anastasia5_mtDNA Grigori Rasputin_mtDNA 18 8 26 15.4% -6
Farmers grandson_mtDNA Grigori Rasputin_mtDNA 19 7 26 23.1% -1
